0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672710255
game.tscn::PackedScene::844471479463112256::1672710255::0::1::::<><>::res://scripts/game.gd<>uid://j2uwwpn6htdo<>uid://c1tpmmpmct4v6<>uid://c6iee7pfl8ise<>uid://bl5wg84sbb6mr<>uid://prm7mvy5mmn4<>uid://cwsk8canhfgrw
icon.svg::CompressedTexture2D::4734590458188433699::1672320867::1672321509::1::::<><>::
README.md::TextFile::-1::1672320867::0::1::::<><>::
::res://assets/::1672710446
light.png::CompressedTexture2D::478431200788104732::1672404607::1672404612::1::::<><>::
man.tscn::PackedScene::6354820933769435944::1672401749::0::1::::<><>::uid://qw0w27l13y7y<>uid://4vtvbjp4y5qo<>uid://b7kkdsl6jfovk<>uid://c3c1aahyx2mp5<>uid://cpo5vwc5g6x8w<>uid://dlh145dykftge<>uid://7hqiywo6g14f<>uid://c4a41aycpqe2t
star.png::CompressedTexture2D::5496882065394968632::1672710446::1672710448::1::::<><>::
texture_01.png::CompressedTexture2D::1088713489559776903::1672404868::1672404871::1::::<><>::
texture_13.png::CompressedTexture2D::6965462257506824224::1672404427::1672404427::1::::<><>::
texture_14.png::CompressedTexture2D::6637907317721482325::1586304873::1672390298::1::::<><>::
texture_orange.png::CompressedTexture2D::3221777563826674493::1672404504::1672404510::1::::<><>::
vomit.png::CompressedTexture2D::1849678619051498568::1672710441::1672710448::1::::<><>::
::res://assets/man/::1672401764
::res://assets/man/textures/::1672401437
brown_eye.png::CompressedTexture2D::4653720948794004196::1646964459::1672401437::1::::<><>::
eyebrow008.png::CompressedTexture2D::1169996489182761496::1646964459::1672401432::1::::<><>::
male02_diffuse_black.png::CompressedTexture2D::7947421986650197668::1646964459::1672401381::1::::<><>::
male_elegantsuit01_diffuse.png::CompressedTexture2D::6743836398507048916::1646964459::1672401400::1::::<><>::
middleage_lightskinned_male_diffuse.png::CompressedTexture2D::5856435481944160364::1646964459::1672401255::1::::<><>::
Shoes_Oxford.png::CompressedTexture2D::2261480694154847143::1646964459::1672401361::1::::<><>::
teeth.png::CompressedTexture2D::6810125093507752297::1646964459::1672401349::1::::<><>::
tongue01_diffuse.png::CompressedTexture2D::2080019590020613590::1646964459::1672401305::1::::<><>::
::res://assets/moneys/::1672326834
coin_model.tscn::PackedScene::5099707601499347715::1672326834::0::1::::<><>::
dollar_model.tscn::PackedScene::7339066343692876788::1672326342::0::1::::<><>::uid://83fi2jx7xeop
fifty_cent.png::CompressedTexture2D::7328634310268401374::1672324130::1672326640::1::::<><>::
fifty_dollar.png::CompressedTexture2D::2374353721606194131::1672324130::1672324776::1::::<><>::
five_cent.png::CompressedTexture2D::2408236601396932598::1672324130::1672325229::1::::<><>::
five_dollar.png::CompressedTexture2D::6268153898471623345::1672324130::1672326378::1::::<><>::
hundred_dollar.png::CompressedTexture2D::2067389759921607448::1672324130::1672324134::1::::<><>::
one_cent.png::CompressedTexture2D::874973349692697712::1672324130::1672326799::1::::<><>::
one_dollar.png::CompressedTexture2D::72426559911449854::1672324130::1672326442::1::::<><>::
ten_cent.png::CompressedTexture2D::9175066564367787428::1672324130::1672326770::1::::<><>::
ten_dollar.png::CompressedTexture2D::9130550766677321080::1672324130::1672326426::1::::<><>::
twenty_dollar.png::CompressedTexture2D::6273970417378254648::1672324130::1672326411::1::::<><>::
twenty_five_cent.png::CompressedTexture2D::7692404628355485294::1672324130::1672326757::1::::<><>::
two_dollar.png::CompressedTexture2D::6930305955275328772::1672324130::1672324134::1::::<><>::
::res://objects/::1672710251
case.tscn::PackedScene::688692598741295944::1672710251::0::1::::<><>::res://scripts/case.gd<>uid://dctdl6djx5p8w<>res://scripts/money_area.gd<>uid://cvnfm12vvwim7<>uid://d3c53py3lfmou<>uid://cvkltxh3n7lk8<>uid://bbc4chokufms<>uid://cewlo6vf8ox7h<>uid://dcobsibhrtuyw<>uid://dhui1sdb8vv1o<>uid://d3yqagy1811p5<>uid://baktkms3cb67s<>uid://mp3xh23rbrcq
::res://scripts/::1672410133
case.gd::GDScript::-1::1672409359::0::1::::<>Node3D<>::
cashier_algorithm.gd::GDScript::-1::1672406942::0::1::::<>Node<>::
game.gd::GDScript::-1::1672410133::0::1::::<>Node3D<>::
money_area.gd::GDScript::-1::1672409123::0::1::::<>Area3D<>::
