0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672326074
game.tscn::PackedScene::844471479463112256::1672324378::0::1::::<><>::
icon.svg::CompressedTexture2D::4734590458188433699::1672320867::1672321509::1::::<><>::
README.md::TextFile::-1::1672320867::0::1::::<><>::
::res://assets/::1672324635
::res://assets/case/::1672321510
dynamic.glb::PackedScene::1202676617582109680::1672320867::1672321510::1::::<><>::
static.glb::PackedScene::9147087966087464159::1672320867::1672321510::1::::<><>::
::res://assets/moneys/::1672326564
dollar_model.tscn::PackedScene::7339066343692876788::1672326342::0::1::::<><>::uid://83fi2jx7xeop
fifty_cent.png::CompressedTexture2D::7328634310268401374::1672324130::1672326640::1::::<><>::
fifty_dollar.png::CompressedTexture2D::2374353721606194131::1672324130::1672324776::1::::<><>::
five_cent.png::CompressedTexture2D::2408236601396932598::1672324130::1672325229::1::::<><>::
five_dollar.png::CompressedTexture2D::6268153898471623345::1672324130::1672326378::1::::<><>::
hundred_dollar.png::CompressedTexture2D::2067389759921607448::1672324130::1672324134::1::::<><>::
one_cent.png::CompressedTexture2D::874973349692697712::1672324130::1672326799::1::::<><>::
one_dollar.png::CompressedTexture2D::72426559911449854::1672324130::1672326442::1::::<><>::
coin_model.tscn::PackedScene::5099707601499347715::1672326585::0::1::::<><>::
ten_cent.png::CompressedTexture2D::9175066564367787428::1672324130::1672326770::1::::<><>::
ten_dollar.png::CompressedTexture2D::9130550766677321080::1672324130::1672326426::1::::<><>::
twenty_dollar.png::CompressedTexture2D::6273970417378254648::1672324130::1672326411::1::::<><>::
twenty_five_cent.png::CompressedTexture2D::7692404628355485294::1672324130::1672326757::1::::<><>::
two_dollar.png::CompressedTexture2D::6930305955275328772::1672324130::1672324134::1::::<><>::
::res://objects/::1672326460
case.tscn::PackedScene::3790905593252006946::1672326659::0::1::::<><>::uid://d3k6g47678lrj<>uid://ret544bnifdg<>uid://dctdl6djx5p8w<>uid://cvnfm12vvwim7<>uid://d3c53py3lfmou<>uid://cvkltxh3n7lk8<>uid://bbc4chokufms<>uid://cewlo6vf8ox7h<>uid://dcobsibhrtuyw
::res://scripts/::1672326190
cashier_algorithm.gd::GDScript::-1::1672320867::0::1::::<>Node<>::
money.gd::GDScript::-1::1672326190::0::1::::<>Node<>::
