0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672340566
game.tscn::PackedScene::844471479463112256::1672334361::0::1::::<><>::uid://bualwqojbume1
icon.svg::CompressedTexture2D::4734590458188433699::1672320867::1672321509::1::::<><>::
README.md::TextFile::-1::1672320867::0::1::::<><>::
::res://assets/::1672327652
::res://assets/moneys/::1672326834
coin_model.tscn::PackedScene::5099707601499347715::1672326834::0::1::::<><>::
dollar_model.tscn::PackedScene::7339066343692876788::1672326342::0::1::::<><>::uid://83fi2jx7xeop
fifty_cent.png::CompressedTexture2D::7328634310268401374::1672324130::1672326640::1::::<><>::
fifty_dollar.png::CompressedTexture2D::2374353721606194131::1672324130::1672324776::1::::<><>::
five_cent.png::CompressedTexture2D::2408236601396932598::1672324130::1672325229::1::::<><>::
five_dollar.png::CompressedTexture2D::6268153898471623345::1672324130::1672326378::1::::<><>::
hundred_dollar.png::CompressedTexture2D::2067389759921607448::1672324130::1672324134::1::::<><>::
one_cent.png::CompressedTexture2D::874973349692697712::1672324130::1672326799::1::::<><>::
one_dollar.png::CompressedTexture2D::72426559911449854::1672324130::1672326442::1::::<><>::
ten_cent.png::CompressedTexture2D::9175066564367787428::1672324130::1672326770::1::::<><>::
ten_dollar.png::CompressedTexture2D::9130550766677321080::1672324130::1672326426::1::::<><>::
twenty_dollar.png::CompressedTexture2D::6273970417378254648::1672324130::1672326411::1::::<><>::
twenty_five_cent.png::CompressedTexture2D::7692404628355485294::1672324130::1672326757::1::::<><>::
two_dollar.png::CompressedTexture2D::6930305955275328772::1672324130::1672324134::1::::<><>::
::res://objects/::1672340561
case.tscn::PackedScene::3790905593252006946::1672340559::0::1::::<><>::res://scripts/case.gd<>uid://dctdl6djx5p8w<>uid://cvnfm12vvwim7<>uid://d3c53py3lfmou<>uid://cvkltxh3n7lk8<>uid://bbc4chokufms<>uid://cewlo6vf8ox7h<>uid://dcobsibhrtuyw<>uid://dhui1sdb8vv1o<>uid://d3yqagy1811p5<>uid://baktkms3cb67s<>uid://mp3xh23rbrcq
::res://scripts/::1672336568
case.gd::GDScript::-1::1672336568::0::1::::<>Node3D<>::
cashier_algorithm.gd::GDScript::-1::1672330059::0::1::::<>Node<>::
